# Controle-Leitura

./: README.md
WIR/: .classpath  .project  javadoc.xml  pom.xml
WIR/.metadata/WebContent/WEB-INF/: faces-config.pageflow
WIR/WebContent/: Login.xhtml  cadastro-usuario.xhtml  main.xhtml
WIR/WebContent/WEB-INF/: beans.xml  faces-config.xml  web.xml
WIR/WebContent/WEB-INF/errorpages/: 400.xhtml  404.xhtml  500.xhtml  bug.xhtml  database.xhtml  expired.xhtml
WIR/WebContent/WEB-INF/model/: default.xhtml
WIR/WebContent/WEB-INF/modelo/: menu-app.xhtml  padrao-login.xhtml  padrao.xhtml
WIR/WebContent/WEB-INF/modelos/: homePadrao.xhtml  padrao.xhtml
WIR/WebContent/pages/: main.xhtml  person.xhtml
WIR/WebContent/paginas/: Login.xhtml  cadastro-usuario.xhtml  loginCadastro.xhtml  pessoa-form.xhtml  pessoa.xhtml  principal.xhtml  semAutorizacao.xhtml  sobre-sistema.xhtml
WIR/WebContent/paginas/adm/: dashboard.xhtml  historico-list-adm.xhtml  livro-form-adm.xhtml  livro-todos-adm.xhtml  pessoa-form.xhtml  pessoa-list.xhtml
WIR/WebContent/paginas/normal/: Teste.xhtml  livro-form.xhtml  livro-list.xhtml  livro-modal-novaLeitura.xhtml  livro-publico-transferencia-modal.xhtml  livros-atuais-lembrete-modal.xhtml  livros-atuais-list.xhtml  livros-publicos-list.xhtml
WIR/WebContent/paginas/normal/livro/: leitura-relatorio.xhtml  livro-form.xhtml  livro-list-manager.xhtml  livro-modal-novaLeitura.xhtml  livro-modal-resumo.xhtml  livro-publico-transferencia-modal.xhtml  livros-atuais-lembrete-modal.xhtml  livros-personalizados-modal.xhtml  livros-publicos-list.xhtml  modal-edit-livro.xhtml
WIR/WebContent/paginas/normal/resenha/: menu-resenha.xhtml  resenha-form.xhtml  resenha-list-inacabadas.xhtml  resenha-list.xhtml
WIR/WebContent/resources/com/msg/: messages.properties
WIR/WebContent/resources/css/: layout.css  padrao.css  sistema.css
WIR/WebContent/resources/js/: app.js  jquery.ticker.js
WIR/WebContent/resources/primefaces-ControleLeitura/: theme.css  theme.min.css  ticker-style.css
WIR/WebContent/resources/styles/: wir-style.css
WIR/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
WIR/doc/com/senac/cl/conversores/: ConversorMoeda.html  DateString.html  LocalDateTimeConverter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
WIR/doc/com/senac/cl/fabricas/: FabricaDeEntityManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
WIR/doc/com/senac/cl/filter/: package-frame.html  package-summary.html  package-tree.html  package-use.html
WIR/doc/com/senac/cl/modelos/: Pessoa.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
WIR/doc/com/senac/cl/repository/: PessoaRepository.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
WIR/doc/com/senac/cl/service/: PessoaService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
WIR/doc/com/senac/cl/transactional/: TransacionalInterceptor.html  Transactional.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
WIR/doc/com/senac/cl/utilitarios/: OneMenuConverter.html  SessionUtil.html  SistemaDeMensagens.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
WIR/doc/com/senac/cl/validadores/: ValidadorParaCpf.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
WIR/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
WIR/resources/: ValidationMessages_en.properties  messages.properties
WIR/src/com/senac/cl/conversores/: ConversorMoeda.java  DateString.java  LivroController.java  LocalDateTimeConverter.java  PessoaController.java
WIR/src/com/senac/cl/enums/: tipoAcao.java  tipoLeituraHistorico.java  tipoListaCustomizada.java  tipoResenha.java
WIR/src/com/senac/cl/fabricas/: FabricaDeEntityManager.java
WIR/src/com/senac/cl/loginAplication/: SessionMB.java  SessionUtil.java
WIR/src/com/senac/cl/modelos/: Comentario.java  Leitura.java  LeituraHistorico.java  LeituraService.java  ListaCustom.java  ListaCustomizada.java  Livro.java  LivroHistorico.java  LivroPublico.java  Pessoa.java  PessoaHistorico.java  Post.java  Resenha.java
WIR/src/com/senac/cl/relatorios/: RelatorioBean.java  RelatorioRN.java
WIR/src/com/senac/cl/repository/: LeituraHistoricoRepository.java  LeituraRepository.java  ListaCustomRepository.java  ListaCustomizadaRepository.java  LivroHistoricoRepository.java  LivroPublicoRepository.java  LivroRepository.java  PessoaHistoricoRepository.java  PessoaRepository.java  ResenhaRepository.java
WIR/src/com/senac/cl/rest/: LivroWebService.java
WIR/src/com/senac/cl/service/: DocumentoService.java  LeituraHistoricoService.java  ListaCustomService.java  ListaCustomizadaService.java  LivroHistoricoService.java  LivroPublicoService.java  LivroService.java  PessoaHistoricoService.java  PessoaService.java  ResenhaService.java
WIR/src/com/senac/cl/transactional/: TransacionalInterceptor.java  Transactional.java
WIR/src/com/senac/cl/utilitarios/: AutoCompleteConverter.java  Data.java  Documento.java  MyDataTableRenderer.java  OneMenuConverter.java  SistemaDeMensagens.java
WIR/src/com/senac/cl/validadores/: ValidadorParaCpf.java  ValidadorParaEmail.java
WIR/src/com/senac/wir/conversores/: DateString.java  LocalDateTimeConverter.java  Salario.java
WIR/src/webService/: LivroWS.java  LivroWSService.java  LivroWebService.java  PessoaWebService.java  UtilizadoresWebService.java
WIR/src/webService/modelos/: LivroWS.java  PessoaWS.java  UtilizadoresWS.java
WIR/src/webService/servicos/: LivroWSService.java  UtilizadoresWSService.java
livros/: index.html
(+98 files in other folders)
